name=PropertiesConfig
property.filename = logs
appenders = console, file


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS}  - %msg%n


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/TestLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS}  - %msg%n
appender.file.append=false



rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

loggers=file
logger.file.name=tests
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE